# tennis-scoreboard

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/craftelix/controller/: MainController.java  MatchScoreController.java  MatchesController.java  NewMatchController.java
src/main/java/com/craftelix/dto/: FilterRequestDto.java  FinishedMatchRequestDto.java  FinishedMatchResponseDto.java  MatchFilterResponseDto.java  MatchResponseDto.java  MatchScoreResponseDto.java  PlayerRequestDto.java  PlayerResponseDto.java  PlayerScoreResponseDto.java
src/main/java/com/craftelix/entity/: BaseEntity.java  Match.java  MatchScore.java  Player.java  PlayerScore.java  PlayerType.java  Point.java  Score.java
src/main/java/com/craftelix/entity/score/: MatchScore.java  PlayerScore.java  Point.java
src/main/java/com/craftelix/entity/type/: PlayerType.java
src/main/java/com/craftelix/exception/: InvalidParameterException.java  NotFoundException.java
src/main/java/com/craftelix/filter/: ExceptionFilter.java
src/main/java/com/craftelix/listener/: HibernateListener.java  LiquibaseContextListener.java
src/main/java/com/craftelix/mapper/: FinishedMatchMapper.java  MatchMapper.java  MatchScoreMapper.java  PlayerMapper.java  PlayerScoreMapper.java  PlayerTypeMapper.java  PointMapper.java
src/main/java/com/craftelix/repository/: MatchRepository.java  PlayerRepository.java  Repository.java  RepositoryBase.java
src/main/java/com/craftelix/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java  PlayerService.java
src/main/java/com/craftelix/tennisscoreboard/: HelloServlet.java
src/main/java/com/craftelix/util/: ConnectionManager.java  HibernateUtil.java  JspHelper.java  PropertiesUtil.java  StringUtil.java  ValidationUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/db/: dbchangelog.xml
src/main/resources/db/scripts/: 001_ddl_create_players_table.sql  002_ddl_create_matches_table.sql  003_dml_insert_values_into_player_table.sql  004_dml_insert_values_into_matches_table.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  match_score.jsp  matches.jsp  new_match.jsp
src/main/webapp/WEB-INF/view/: 400.jsp  404.jsp  header.jsp  index.jsp  match_result.jsp  match_score.jsp  matches.jsp  new_match.jsp
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: 400.jsp  404.jsp  index.jsp  match_result.jsp  match_score.jsp  matches.jsp  new_match.jsp
src/test/java/com/craftelix/service/: MatchScoreCalculationServiceTest.java
